{
  "name": "dog.rc-backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "express": "latest",
    "cors": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "bcrypt": "latest",
    "prisma": "latest",
    "@prisma/client": "latest",
    "pg": "latest",
    "zod": "latest",
    "morgan": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "ts-node": "latest",
    "ts-node-dev": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/bcrypt": "latest",
    "@types/node": "latest"
  }
}